# web---

backend/: pom.xml
backend/src/main/java/com/campus/bookborrow/: CampusBookBorrowApplication.java
backend/src/main/java/com/campus/bookborrow/common/: Result.java
backend/src/main/java/com/campus/bookborrow/config/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/campus/bookborrow/controller/: AnnouncementController.java  AuthController.java  BookController.java  BorrowController.java  CarouselController.java  CategoryController.java  FavoriteController.java  FineRecordController.java  ReviewController.java  UploadController.java  UserController.java
backend/src/main/java/com/campus/bookborrow/dto/: BookDetailVO.java  BorrowRecordVO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  TopBookVO.java
backend/src/main/java/com/campus/bookborrow/entity/: Announcement.java  BookCategory.java  BookInfo.java  BookReview.java  BorrowRecord.java  Carousel.java  FineRecord.java  SysRole.java  SysUser.java  UserFavorite.java
backend/src/main/java/com/campus/bookborrow/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/bookborrow/mapper/: AnnouncementMapper.java  BookCategoryMapper.java  BookInfoMapper.java  BookReviewMapper.java  BorrowRecordMapper.java  CarouselMapper.java  FineRecordMapper.java  SysRoleMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/campus/bookborrow/service/: AnnouncementService.java  AuthService.java  BookService.java  BorrowService.java  CarouselService.java  CategoryService.java  FavoriteService.java  FineRecordService.java  ReviewService.java  UserService.java
backend/src/main/java/com/campus/bookborrow/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FineRecordServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/bookborrow/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnnouncementMapper.xml  BookInfoMapper.xml  BookReviewMapper.xml  BorrowRecordMapper.xml  SysRoleMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: announcement.js  auth.js  book.js  borrow.js  carousel.js  category.js  favorite.js  fine.js  review.js  user.js
frontend/src/assets/: global.css
frontend/src/components/book/: BookDetailCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AnnounceManage.vue  BookManage.vue  BorrowManage.vue  CarouselManage.vue  CategoryManage.vue  Dashboard.vue  FineManage.vue  UserManage.vue
frontend/src/views/book/: BookDetail.vue  BookList.vue
frontend/src/views/borrow/: BorrowHistory.vue  FineRecordList.vue
frontend/src/views/favorite/: FavoriteList.vue
scripts/: fetch_books.js  gen_books.js  gen_covers.js
sql/: add_favorite.sql  fine_record.sql  init.sql  seed_books.sql  seed_fine_record.sql
